<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .banner {
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .slider {
            position: absolute;
            width: 200px;
            height: 250px;
            top: 10%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: autoRun 20s linear infinite;
        }
        @keyframes autoRun {
            from{
                transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: perspective(1000px) rotateX(-10deg) rotateY(360deg); 
            }
        }
        .items {
            position: absolute;
            inset: 0 0 0 0;
            transform:
               rotateY(calc( (var(--position) - 1) * (360 / var(--Quantity)) * 1deg ))
               translateZ(550px);
        }
        .items img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="slider" style="--Quantity:6">

                
              <div class="items" style="--position:1 "><img src="imag1.jpg"  alt=""></div>
              <div class="items" style="--position:2 "><img src="image2.jpg" alt=""></div>
              <div class="items" style="--position:3 "><img src="image3.jpg" alt=""></div>
              <div class="items" style="--position:4 "><img src="image4.jpg" alt=""></div>
              <div class="items" style="--position:5 "><img src="image5.jpg" alt=""></div>
              <div class="items" style="--position:6 "><img src="image6.jpg" alt=""></div>

            </div>

        </div>
    </div>
</body>
</html>